page {
    width: 750rpx;
    height: 100%;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.wrapper {
    padding: 5px;
}

.flex-container {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    line-height:1em;
    width: 90%;
}

.flex-item {
    background: #E6E9ED;
    margin: 1px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    flex: 1 0 auto;
    height: 90rpx;
    width: 90rpx;
    font-family: "Lucida Console", Monaco, monospace
}

.open {
    background: #3BAFDA;
}

.mine {
    background: #E9573F;
}

.flag {
    
    background: #F6BB42;
}

.flex-item:before {
    content: '';
    display: block;
    float: left;
    padding-top:100%;
}

.header {
    display: flex;
    font-size: 14px;
    line-height: 2.5em;
    text-align: center;
}

.header .label {
    flex: 1;
}

.footer {
    padding-top: 50rpx;
    display: flex;   
    justify-content: space-around;
    align-items: center;
}

.button-hover {
    background-color: LightGrey;
}

.tips {
    margin-top: 20px;
    padding: 0 0 0 20px;
    font-size: 62.5%;
    color: #8d8d8d;
}
